@charset "UTF-8";
body{
	
	background-color:#ADD8E6;
}
.title{
	text-align:center;
	font-size:30px;
}
.content{
	font-family:宋体;
	font-size:20px;
	font-weight:bold;
}
.frame{
	margin-top:10px;
	background-color:white;
    width: 420px;
    height: 360px;
    border: 1px solid black;
    border-radius: 6px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.inputbox{
	margin-top: 15px;
	margin-left: 18px;
}
.inputbox input{
	width: 340px;
    height: 32px;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    padding-left: 42px;
}
.inputbox input:hover{
    border: 1px solid #ff7d0a;
}
.confirmbox{
	margin-top: 20px;
}
.confirmbox input{
    background-color: red;
    color: white;
    font-size: 20px;
    width: 200px;
    height: 41px;
    margin-left:110px;
    border: 1px solid #ff7d0a;
    border-radius: 6px;
}
.confirmbox input:hover{
    background-color: #ff7d0a;
}
.confirmbox input:active{
    background-color:#4682B4;
}