@charset "UTF-8";
.maincontent{
	margin-top: 5%;
	height: 370px;
	background-color:#4682B4;
}
.systemname{
	text-align:center;
	height: 45px;
	width:420px;
	margin-left: auto;
    margin-right: auto;
	color:white;
	font-size:15px;
}
.separator{
	background:#ADD8E6;
	height:1px;
	margin-top:10px;
}
.loginframe{
    background-color: rgba(255, 255, 255, 0.95);
    width: 420px;
    height: 300px;
    border: 0px solid black;
    border-radius: 6px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.loginframename{
	font-size:20px;
	color:#4682B4;
}
.login-input-box{
    margin-top: 20px;
}
.icon-user{
	background: url("../images/login_user.png");
    width: 32px;
    height: 32px;
    margin: 2px 4px 2px 20px;
    display: inline-block;
    position: absolute;
    border-right: 0px solid #dcdcdc;
}
.icon-password{
	background: url("../images/login_pwd.png");
    width: 32px;
    height: 32px;
    margin: 2px 4px 2px 20px;
    display: inline-block;
    position: absolute;
    border-right: 0px solid #dcdcdc;
}
.login-input-box input{
    width: 340px;
    height: 32px;
    margin-left: 18px;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    padding-left: 42px;
}
.login-input-box input:hover{
    border: 1px solid #ff7d0a;
}
.login-button-box{
    margin-top: 20px;
}
.login-button-box input{
    background-color: red;
    color: white;
    font-size: 20px;
    width: 386px;
    height: 41px;
    margin-left: 18px;
    border: 1px solid #ff7d0a;
    border-radius: 6px;
}
.login-button-box input:hover{
    background-color: #ff7d0a;
}

.login-button-box input:active{
    background-color:#4682B4;
}
.forget-password{
    margin-top: 30px;
    margin-left:18px;
}
.forget-password a{	
    color: black;
    font-size: 12px;
    text-decoration: none;
}
.forget-password a:hover{
    color: #ff7d0a;
}

.forget-password a:active{
    color: red;
}
