/* @charset "UTF-8";
* {
	margin:0;
	padding:0;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
body {
	background:#fff;
	font:12px Microsoft YaHei,arial,sans-serif;
}
ul {
	list-style-type:none;
}
a {
	color:#f39800;
	text-decoration:none;
}
.list-title {
	display:inline-block;
	width:100%;
	max-width:200px;
	border-top:solid 1px #ccc;
	border-left:solid 1px #4682B4;
	border-right:solid 1px #4682B4;
	border-bottom:solid 1px #ccc;
	background:#4682B4;
	text-align:center;
	height:90px;
	line-height:90px;
	font-size:20px;
	color:white;
	font-weight:bold;
	cursor:pointer;
}
.accordion {
	width:100%;
	max-width:200px;
	border:solid 1px #4682B4;
	background:#4682B4;
	
}
.accordion .link {
	cursor:pointer;
	display:block;
	padding:15px 15px 15px 60px;
	color:white;
	font-size:14px;
	font-weight:700;
	border-bottom:1px solid #CCC;
	position:relative;
	-webkit-transition:all 0.4s ease;
	-o-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
.accordion li:last-child .link {
	border-bottom:0;
}
.accordion li {
	cursor:pointer;
}
.accordion li.open .link {
	color:#f39800;
}
.submenu {
	display:none;
	background:white;
	font-size:12px;
	font-weight:bold;
}
.submenu li {
	border-bottom:1px solid #d6d7dc;
}
.submenu a {
	display:block;
	text-decoration:none;
	color:black;
	padding:12px;
	padding-left:60px;
	-webkit-transition:all 0.25s ease;
	-o-transition:all 0.25s ease;
	transition:all 0.25s ease;
}
.submenu a:hover,.submenu li.current a {
	background:#f39800;
	color:white;
}

 */
 @charset "UTF-8";
* {
	margin:0;
	padding:0;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
body {
	background:#fff;
	font:12px Microsoft YaHei,arial,sans-serif;
}
ul {
	list-style-type:none;
}
a {
	color:#f39800;
	text-decoration:none;
}
.list-title {
	display:inline-block;
	width:100%;
	max-width:200px;
	border-top:solid 1px #ccc;
	border-left:solid 1px #4682B4;
	border-right:solid 1px #4682B4;
	border-bottom:solid 1px #ccc;
	background:#4682B4;
	text-align:center;
	height:90px;
	line-height:90px;
	font-size:20px;
	color:white;
	font-weight:bold;
	cursor:pointer;
}
.accordion {
	width:100%;
	max-width:200px;
	border:solid 1px #4682B4;
	background:#4682B4;
	
}
.accordion .link {
	cursor:pointer;
	display:block;
	text-align:center;
	height:60px;
	line-height:60px;
	color:white;
	font-size:14px;
	font-weight:700;
	border-bottom:1px solid #CCC;
	position:relative;
	-webkit-transition:all 0.4s ease;
	-o-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
.accordion li:last-child .link {
	border-bottom:0;
}
.accordion li {
	cursor:pointer;
}
.accordion li.open .link {
	color:#f39800;
}
.submenu {
	display:none;
	background:white;
	font-size:12px;
	font-weight:bold;
	text-align:center;
}
.submenu li {
	border-bottom:1px solid #d6d7dc;
}
.submenu a {
	display:block;
	text-decoration:none;
	color:black;
	padding:12px;
	-webkit-transition:all 0.25s ease;
	-o-transition:all 0.25s ease;
	transition:all 0.25s ease;
}
.submenu a:hover,.submenu li.current a {
	background:#f39800;
	color:white;
}

 